Date: Fri, 10 Jan 2020 22:45:12 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.5
X-Ats-Timestamp: 1578696312
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24-1+0~20191026.31+debian9~1.gbpbbacde+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Content-Encoding: gzip
Last-Modified: Thu, 09 Jan 2020 23:42:23 GMT
Backend-Timing: D=177931 t=1578613471459120
X-Varnish: 403774403 357244282
Age: 1882
X-Cache: cp3060 miss, cp3064 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=147575;WMF-Last-Access=10-Jan-2020;WMF-Last-Access-Global=10-Jan-2020;https=1
X-Client-Ip: 109.153.117.243
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes