
<!DOCTYPE html>
<html>
<head>
<title>QSE</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">

//main API function that calls the spider indexer and ads api and returns result to front end
function getAPI() {

  //create new HTTP request variable
  let request = new XMLHttpRequest();


  request.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          document.getElementById("result").innerHTML = this.responseText;
            var j = JSON.parse(JSON.stringify(this.response));
            value = j;
          //  Display();          //call display function which sets the value in the display div to the json response
          }
          else if (this.readyState !=4 && this.status != 200) {
                  ErrorHandling(this.status)    //Call error handling function if status code is not ok (200)
                 }
      };
      //x variable holds the user's entered search term, apended to API URL's
      var x = document.getElementById("uniqueID").value

      //URL for ads API, append search term to end of URL
      var url = 'https://vhwce6e0z1.execute-api.eu-west-1.amazonaws.com/dev/?q=' + x

      //use httprequest function to call ads REST API using GET request
      request.open("GET", url, true);
      console.log("Hello");

      //send httprequest
      request.send();


  //create new httprequest
  let new_request = new XMLHttpRequest();

  new_request.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          document.getElementById("ads_").innerHTML = this.responseText;
          var j = JSON.parse(JSON.stringify(this.response));
          value = j;
        //  Display();            //call display function which sets the value in the display div to the json response
        }

      else if (this.readyState !=4 && this.status != 200) {
              ErrorHandling(this.status)    //Call error handling function if status code is not ok (200)
             }
           };

      //variable x holds the user inputted search term, apended to API URL
      var x = document.getElementById("uniqueID").value

      //URL for spider indexer API, append search term to end of URL
      var url = 'https://vdx97cem82.execute-api.eu-west-1.amazonaws.com/dev/?q=' + x

      //use httprequest function to call ads REST API using GET request
      new_request.open("GET", url, true);
      console.log("Hello");

      //send httprequest
      new_request.send();

      return;
}

//function for error handling, take http status code as parameter
function ErrorHandling(status_code)
  {
    //switch statement used with the http status code
    switch(status_code) {

      case 400:
        console.log("Status Code 400 - Bad Request");
        console.log(status_code);

      case 404:
        console.log("Status Code 404  - Page Not Found");
        console.log(status_code);

      case 408:
        console.log("Status Code 408  - Request Timeout");
        console.log(status_code);

      case 502:
        console.log("Status Code 502  - Bad Gateway Error");
        console.log(status_code);

      case 503:
        console.log("Status Code 503  - Service Unavailable Error");
        console.log(status_code);

      case 504:
        console.log("Status Code 504  - Gatway Timeout Error");
        console.log(status_code);     //    <input type="text" placeholder="Search" required>

      }
  }

</script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}
#ads_2 {

    position: absolute;
    top: 26%;
    left: 30;
    right: 95%;
    font-size: 150%;


}
#try {

    position: absolute;
    top: 15%;
    left: 30;
    right: 3%;
    font-size: 70%;


}
#result {

    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    text-align: justify;
    word-break: break-all;
    padding-left: 160px;
    padding-right: 160px;
}

#ads_ {

    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 100px
    text-align: justify;
    word-break: break-all;
    padding-left: 160px;
    padding-right: 160px;

}

#uniqueID
{
    position: relative;
    bottom: 90;
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #1111ff;
    text-align: center;
    margin: 0.1em;
    font-size: 150%;
}

#logo
{
    position: relative;
    bottom: 90;
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #0000ff;
    text-align: center;
    margin: 0.4em;
    font-size: 230%;
}

#form
{
    position: relative;
    bottom: 90;
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #00ff00;
    text-align: center;
    margin: 1.2em;
    font-size: 180%;
}

#display {
  position: 'relative';
  top: 190;
  right: 0;
  bottom: 100;
  left: 0;
  font-size: 70%;

}

#results
{
  font-family: Calibri, sans-serif;
  font-weight: lighter;
  color: #505050;
  text-align: center;
  margin: 5.4em;
  font-size: 150%;
}

#ads
{
  position: relative;
  bottom: 230px;
  font-family: Calibri, sans-serif;
  font-weight: lighter;
  font-style: italic;
  color: #505050;
  text-align: left;
  margin: 1.2em;
  font-size: 150%;
}

#ads_1
{
  position: relative;
  bottom: 312px;
  font-family: Calibri, sans-serif;
  font-weight: lighter;
  font-style: italic;
  color: #505050;
  text-align: right;
  margin: 1.2em;
  font-size: 150%;
}

</style>

</head>
<body>
    <div id="logo">
        <strong>Welcome to the QSE</strong>
    </div>
    <div id="cover">
        <div class="tb">
          <div class="td"><input type="text" placeholder="Search" id="uniqueID"required></div>
          <div class="td" id="s-cover">
            <button class = "search" onclick="getAPI()"</button>
              <div id="s-circle"></div>
              <span></span>
            </button>
          </div>
        </div>
    </div>
<div id ="ads_2" >
  Ads
</div>
<div id="try" >
  Try searching for Ireland, England, France, Germany, Solomon Islands or even Vanuatu!<br>
  Click the Search icon!
</div>
  <div class="container">
<div id="result" style="color:red">
<br> <br></div>
<div id="ads_" style="color:green"></div>
</div>
<div id="results">
</div>
<div class="container">
<div id="result" style="color:red"></div>
</div>
</body>

    <div class ="loading-bar"></div>

    <style>
        .loading-bar {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('http://i.stack.imgur.com/FhHRx.gif');
            background-position: 50% 50%;
            background-color: rgba(255,255,255,0.8);
            background-repeat: no-repeat;
        }
        body.loading {
          overflow: hidden;
        }
        body.loading .loading-bar {
          display: block;
        }

    </style>

  <style>

  {
      outline: none;
  }

  html, body
  {
      height: 100%;
      min-height: 100%;
  }

  body
  {
      margin: 0;
      background-color: #ffd8d8;
  }

  .tb
  {
      display: table;
      width: 100%;
  }

  .td
  {
      display: table-cell;
      vertical-align: middle;
  }

  input, button
  {
      color: #fff;
      font-family: Nunito;
      padding: 0;
      margin: 0;
      border: 0;
      background-color: transparent;
  }

  #cover
  {
      position: absolute;
      top: 35%;
      left: 0;
      right: 0;
      width: 550px;
      padding: 10px;
      margin: -240px auto 0 auto;
      background-color: #ff7575;
      border-radius: 20px;
      box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
      transform: scale(0.6);
  }

  form
  {
      height: 96px;
  }

  input[type="text"]
  {
      width: 100%;
      height: 96px;
      font-size: 60px;
      line-height: 1;
  }

  input[type="text"]::placeholder
  {
      color: #e16868;
  }

  #s-cover
  {
      width: 1px;
      padding-left: 35px;
  }

  button
  {
      position: relative;
      display: block;
      width: 84px;
      height: 96px;
      cursor: pointer;
  }

  #s-circle
  {
      position: relative;
      top: -8px;
      left: 0;
      width: 43px;
      height: 43px;
      margin-top: 0;
      border-width: 15px;
      border: 15px solid #fff;
      background-color: transparent;
      border-radius: 50%;
      transition: 0.5s ease all;
  }

  button span
  {
      position: absolute;
      top: 68px;
      left: 43px;
      display: block;
      width: 45px;
      height: 15px;
      background-color: transparent;
      border-radius: 10px;
      transform: rotateZ(52deg);
      transition: 0.5s ease all;
  }

  button span:before, button span:after
  {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 45px;
      height: 15px;
      background-color: #fff;
      border-radius: 10px;
      transform: rotateZ(0);
      transition: 0.5s ease all;
  }

  #s-cover:hover #s-circle
  {
      top: -1px;
      width: 67px;
      height: 15px;
      border-width: 0;
      background-color: #fff;
      border-radius: 20px;
  }

  #s-cover:hover span
  {
      top: 50%;
      left: 56px;
      width: 25px;
      margin-top: -9px;
      transform: rotateZ(0);
  }

  #s-cover:hover button span:before
  {
      bottom: 11px;
      transform: rotateZ(52deg);
  }

  #s-cover:hover button span:after
  {
      bottom: -11px;
      transform: rotateZ(-52deg);
  }
  #s-cover:hover button span:before, #s-cover:hover button span:after
  {
      right: -6px;
      width: 40px;
      background-color: #fff;
  }
  </style>
</body>

</html>
