Date: Fri, 10 Jan 2020 15:12:18 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.5
X-Ats-Timestamp: 1578669138
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/7.2.24-1+0~20191026.31+debian9~1.gbpbbacde+wmf1
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Content-Encoding: gzip
Last-Modified: Thu, 09 Jan 2020 16:19:07 GMT
Backend-Timing: D=372789 t=1578586762354368
X-Varnish: 297922620 641549969
Age: 29056
X-Cache: cp3054 hit, cp3064 hit/274
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=31717;WMF-Last-Access=10-Jan-2020;WMF-Last-Access-Global=10-Jan-2020;https=1
X-Client-Ip: 109.153.117.243
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes